---
instance: "k8s-cluster-from-ground-up-worker-{{ ansible_eth0.ipv4.address[-1] }}"
name_cluster: "k8s-cluster-from-ground-up"
worker_name: "k8s-cluster-from-ground-up-worker-{{ ansible_eth0.ipv4.address[-1] }}"
pod_cidr: "172.20.{{ ansible_eth0.ipv4.address[-1] }}.0/24"